# GENERATED by tools/gen_authors.py (authors = 2023 era). DO NOT EDIT.
cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "RADiCAL — precision-timing shashlik calorimeter analysis"
type: software
repository-code: "https://github.com/jwwetzel/RADiCAL"
authors:
  - family-names: "Wetzel"
    given-names: "James"
    orcid: "https://orcid.org/0000-0003-4687-7302"
  - family-names: "Akgun"
    given-names: "Ugur"
  - family-names: "Anderson"
    given-names: "Thomas"
  - family-names: "Barbera"
    given-names: "Thomas"
  - family-names: "Blend"
    given-names: "Dylan"
  - family-names: "Cankocak"
    given-names: "Kerem"
  - family-names: "Cerci"
    given-names: "Salim"
    orcid: "https://orcid.org/0000-0002-8702-6152"
  - family-names: "Chigurupati"
    given-names: "Nehal"
  - family-names: "Cox"
    given-names: "Bradley"
  - family-names: "Debbins"
    given-names: "Paul"
  - family-names: "Dubnowski"
    given-names: "Max"
  - family-names: "Duran"
    given-names: "Buse"
    orcid: "https://orcid.org/0009-0006-6014-1544"
  - family-names: "Dincer"
    given-names: "Gizem Gul"
    orcid: "https://orcid.org/0009-0001-1997-2841"
  - family-names: "Hatipoglu"
    given-names: "Selbi"
  - family-names: "Hos"
    given-names: "Ilknur"
  - family-names: "Isildak"
    given-names: "Bora"
    orcid: "https://orcid.org/0000-0002-0283-5234"
  - family-names: "Jessop"
    given-names: "Colin"
  - family-names: "Koseyan"
    given-names: "Ohannes Kamer"
    orcid: "https://orcid.org/0000-0001-9040-3468"
  - family-names: "Karasu Uysal"
    given-names: "Ayben"
    orcid: "https://orcid.org/0000-0001-6297-2532"
  - family-names: "Kurt"
    given-names: "Reyhan"
  - family-names: "Kaynak"
    given-names: "Berkan"
  - family-names: "Ledovskoy"
    given-names: "Alexander"
  - family-names: "Mestvirishvili"
    given-names: "Alexi"
  - family-names: "Onel"
    given-names: "Yasar"
  - family-names: "Ozkorucuklu"
    given-names: "Suat"
  - family-names: "Penzo"
    given-names: "Aldo"
    orcid: "https://orcid.org/0000-0003-3436-047X"
  - family-names: "Perez-Lara"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-0199-8864"
  - family-names: "Potok"
    given-names: "Onur"
  - family-names: "Ruggiero"
    given-names: "Daniel"
  - family-names: "Ruchti"
    given-names: "Randal"
    orcid: "https://orcid.org/0000-0002-3151-1386"
  - family-names: "Sunar Cerci"
    given-names: "Deniz"
  - family-names: "Tosun"
    given-names: "Ali"
  - family-names: "Vigneault"
    given-names: "Mark"
  - family-names: "Wan"
    given-names: "Yuyi"
  - family-names: "Wayne"
    given-names: "Mitchell"
    orcid: "https://orcid.org/0000-0001-8204-6157"
  - family-names: "Yetkin"
    given-names: "Taylan"
  - family-names: "Zhang"
    given-names: "Liyuan"
  - family-names: "Zhu"
    given-names: "Renyuan"
  - family-names: "Zorbilmez"
    given-names: "Caglar"
